src/main/resources/lawfirmjaxb.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="associationBarIdListType">
        <xs:sequence>
            <xs:element name="associationBarId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attorneyType">
        <xs:all>
            <xs:element name="attorneyName" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="associationBarIdList" type="associationBarIdListType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="attorneyListType">
        <xs:sequence>
            <xs:element name="attorney" type="attorneyType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="awardType">
        <xs:all>
            <xs:element name="awardName" type="xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>
    
    <xs:complexType name="awardListType">
        <xs:sequence>
            <xs:element name="award" type="awardType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="lawfirmType">
        <xs:sequence>
            <xs:element name="lawFirmId" type="xs:int"/>
            <xs:element name="lawFirmName" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="awardList" type="awardListType"/>
            <xs:element name="attorneyList" type="attorneyListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="lawfirm" type="lawfirmType">
    </xs:element>

</xs:schema>